### POSTGRES CREDENTIALS
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="passw0rd"
POSTGRES_USER="postgres"
# POSTGRES_DB="postgres"

### PGADMIN4 CREDENTIALS
PGADMIN_PORT="80"
PGADMIN_DEFAULT_EMAIL="postgres@pgadmin.com"
PGADMIN_DEFAULT_PASSWORD="passw0rd"
